<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <EnumerationTextList Name="PizzaType" Id="{f48fa107-516d-4cc3-8088-fc1179f6760c}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}

//TYPE PizzaType :
//(
//	mozorela := 1,
//	tuna := 2

//);
//END_TYPE]]></Declaration>
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="TextListEnumerationTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">""</v>
              <v n="TextDefault">""</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a32e3a3c-a047-4445-afe3-cf16f35c953a}</v>
          <v n="GuidReInit">{f9b8db14-d939-43d7-9a3c-081d6f54971e}</v>
          <v n="GuidExitX">{a5266271-cb24-42ab-bdb5-5a343d02c73f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListEnumerationTextListObject">{4b60233c-f940-4beb-b331-82133b520151}</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </EnumerationTextList>
</TcPlcObject>